In [23]:
import numpy as np
import pandas as pd
from scipy import stats

In [24]:
df=pd.read_csv('Players_All_Years.csv')
df.head()

,Player,Span,MatDescending,Runs,HS,Bat Av,100,Wkts,BBI,Bowl Av,5,Ct,St,Ave Diff,Education,City
0,DPMD Jayawardene,19972015,647,25688,374,38.98,53.0,14.0,Feb-32,61.57,0.0,434,0,22.59,Nalanda College,Colombo
1,KC Sangakkara,20002015,587,27757,319,46.80,63.0,0.0,NaN,NaN,0.0,603,136,NaN,"Trinity College, Kandy",Kandy
2,ST Jayasuriya,19892011,582,20966,340,34.25,42.0,437.0,Jun-29,35.60,6.0,205,0,1.34,St.Servatius College,Matara
3,TM Dilshan,19992016,497,17671,193,38.16,39.0,154.0,04-Apr,44.16,0.0,242,3,6.00,Kalutara Vidyalaya,Kaluthara
4,M Muralidaran,19922011,487,1934,67,9.38,0.0,1331.0,Sep-51,22.82,77.0,199,0,13.44,St. Anthony's College,Kandy

In [25]:
df["Wkts"].describe()

count     184.000000
mean       60.342391
std       138.177114
min         0.000000
25%         2.000000
50%        14.000000
75%        68.000000
max      1331.000000
Name: Wkts, dtype: float64

In [26]:
df=pd.read_csv('Players_Last10Years.csv')
df.head()

,Player,Span,Mat,Runs,HS,Bat Av,100,Wkts,BBI,Bowl Av,5,Ct,St,Ave Diff
0,BKG Mendis,20152023,236,8767,245,32.35,12.0,NaN,01-Oct,146.00,0.0,185,8,113.64
1,AD Mathews,20132023,229,10043,200*,43.85,17.0,95.0,Apr-44,35.13,0.0,94,0,8.71
2,LD Chandimal,20132023,209,7883,206*,35.66,14.0,NaN,NaN,NaN,NaN,146,19,NaN
3,MDKJ Perera,20132023,181,5738,153*,30.35,8.0,NaN,NaN,NaN,NaN,74,17,NaN
4,DM de Silva,20152023,180,5897,173,31.03,10.0,91.0,Mar-25,45.80,0.0,122,0,14.76

In [30]:
df["Runs"].describe()

count      106.000000
mean      1024.283019
std       1954.967873
min          0.000000
25%         33.500000
50%        197.500000
75%        966.500000
max      10043.000000
Name: Runs, dtype: float64

In [52]:
df=pd.read_csv('MatchPerformanceData.csv')
df.head()

,Team,RunsDescending,Wkts,Balls,Ave,RPO,Result,Unnamed: 7,Opposition,Ground,Start Date
0,Sri Lanka,892,14,1395,63.71,3.83,draw,NaN,Test v Bangladesh,Chattogram,2014-02-04
1,Sri Lanka,784,16,1301,49,3.61,won,NaN,Test v Zimbabwe,Harare,2016-10-29
2,Sri Lanka,768,16,1189,48,3.87,won,NaN,Test v Bangladesh,Galle,2017-03-07
3,Sri Lanka,762,19,1358,40.1,3.36,won,NaN,Test v Zimbabwe,Harare,2016-11-06
4,Sri Lanka,738,18,1169,41,3.78,won,NaN,Test v Pakistan,Galle,2022-07-24

In [58]:
df.groupby(['Result'])['Result'].count()

Result
draw     16
lost    228
n/r      10
tied      4
won     169
Name: Result, dtype: int64

In [53]:
filtered_df_Last10 = df.loc[(df['Start Date'] >= '2013-11-15')]

In [54]:
filtered_df_Before10 = df.loc[(df['Start Date'] < '2013-11-15')]

In [55]:
filtered_df_Last10.groupby(['Result'])['Result'].count()

Result
draw     16
lost    227
n/r       9
tied      4
won     169
Name: Result, dtype: int64

In [56]:
filtered_df_Before10.groupby(['Result'])['Result'].count()

Result
lost    1
n/r     1
Name: Result, dtype: int64

In [57]:
filtered_df_Before10

,Team,RunsDescending,Wkts,Balls,Ave,RPO,Result,Unnamed: 7,Opposition,Ground,Start Date
138,Sri Lanka,288,9,300,32,5.76,n/r,NaN,ODI v New Zealand,Hambantota,2013-11-10
350,Sri Lanka,138,1,138,138,6,lost,NaN,ODI v New Zealand,Hambantota,2013-11-12