In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [2]:
df_All=pd.read_csv('Players_All_Years.csv')
df_All.head()

,Player,Span,MatDescending,Runs,HS,Bat Av,100,Wkts,BBI,Bowl Av,5,Ct,St,Ave Diff,Education,City
0,DPMD Jayawardene,19972015,647,25688,374,38.98,53.0,14.0,Feb-32,61.57,0.0,434,0,22.59,Nalanda College,Colombo
1,KC Sangakkara,20002015,587,27757,319,46.80,63.0,0.0,NaN,NaN,0.0,603,136,NaN,"Trinity College, Kandy",Kandy
2,ST Jayasuriya,19892011,582,20966,340,34.25,42.0,437.0,Jun-29,35.60,6.0,205,0,1.34,St.Servatius College,Matara
3,TM Dilshan,19992016,497,17671,193,38.16,39.0,154.0,04-Apr,44.16,0.0,242,3,6.00,Kalutara Vidyalaya,Kaluthara
4,M Muralidaran,19922011,487,1934,67,9.38,0.0,1331.0,Sep-51,22.82,77.0,199,0,13.44,St. Anthony's College,Kandy

In [3]:
df_All["Wkts"].describe()

count     184.000000
mean       60.342391
std       138.177114
min         0.000000
25%         2.000000
50%        14.000000
75%        68.000000
max      1331.000000
Name: Wkts, dtype: float64

In [4]:
df_Last10=pd.read_csv('Players_Last10Years.csv')
df_Last10.head()

,Player,Span,Mat,Runs,HS,Bat Av,100,Wkts,BBI,Bowl Av,5,Ct,St,Ave Diff
0,BKG Mendis,20152023,236,8767,245,32.35,12.0,NaN,01-Oct,146.00,0.0,185,8,113.64
1,AD Mathews,20132023,229,10043,200*,43.85,17.0,95.0,Apr-44,35.13,0.0,94,0,8.71
2,LD Chandimal,20132023,209,7883,206*,35.66,14.0,NaN,NaN,NaN,NaN,146,19,NaN
3,MDKJ Perera,20132023,181,5738,153*,30.35,8.0,NaN,NaN,NaN,NaN,74,17,NaN
4,DM de Silva,20152023,180,5897,173,31.03,10.0,91.0,Mar-25,45.80,0.0,122,0,14.76

In [5]:
df_Last10["Wkts"].describe()

count     82.00000
mean      41.02439
std       56.77201
min        0.00000
25%        1.25000
50%       15.00000
75%       58.50000
max      268.00000
Name: Wkts, dtype: float64

In [9]:
# Order by Decending and get top 50 elements
Runs_All = df_All['Wkts'].nlargest(n=50)
Runs_Last10=df_Last10['Wkts'].nlargest(n=50)

In [10]:
print(Runs_All)

4      1331.0
5       760.0
10      546.0
24      525.0
2       437.0
15      313.0
20      301.0
28      288.0
32      288.0
16      231.0
27      207.0
6       197.0
26      194.0
29      188.0
68      177.0
37      172.0
33      167.0
39      162.0
3       154.0
47      149.0
46      148.0
50      144.0
44      141.0
38      136.0
7       135.0
56      118.0
54      117.0
52      112.0
79      107.0
60      105.0
8        95.0
25       91.0
55       89.0
65       87.0
78       86.0
45       85.0
74       85.0
72       82.0
88       81.0
57       78.0
63       73.0
76       72.0
93       71.0
120      71.0
75       69.0
82       68.0
114      68.0
30       65.0
77       62.0
144      59.0
Name: Wkts, dtype: float64

In [11]:
print(Runs_Last10)

22    268.0
8     243.0
33    173.0
13    162.0
12    158.0
20    144.0
19    142.0
11    136.0
6     122.0
25    110.0
27    105.0
1      95.0
4      91.0
23     89.0
29     87.0
24     83.0
55     71.0
52     68.0
49     67.0
5      65.0
66     59.0
43     57.0
31     56.0
45     55.0
26     49.0
46     43.0
54     41.0
37     40.0
51     38.0
17     34.0
41     34.0
34     33.0
58     32.0
35     30.0
32     28.0
71     25.0
53     21.0
50     20.0
59     19.0
61     17.0
14     15.0
68     15.0
76     15.0
57     14.0
62     14.0
48     11.0
72      9.0
44      6.0
80      6.0
18      5.0
Name: Wkts, dtype: float64

In [12]:
# Perform the t-test
t_statistic, p_value = stats.ttest_ind(Runs_All, Runs_Last10)

# Print the results
print("T-statistic:", t_statistic)
print("P-value:", p_value)

T-statistic: 3.9558516283099983
P-value: 0.00014429261015546014